$footer_height: 35px

footer 
    position: fixed
    bottom: 0
    left: 0
    height: $footer_height
    background: black
    width: 100%


#footer-container 
    margin: auto
    position: relative
    top: 3px
    width: 100%
    text-align: center


#footer-container i 
    margin: 0 20px
    color: $aletheia_grey
    font-size: 1.7em
    vertical-align: middle


#footer-container i:hover 
    color: whitesmoke
