
$aletheia_grey: #828282
$aletheia_darkgreen: rgba(26,170,90,1)
$aletheia_lightgreen: rgba(170,207,56,1)
$text_container_white: rgba(255,255,255,0.8)

$small_screen_max_width: 770px
$large_screen_min_width: 771px

$small_screen_dpi: 100dpi
$large_screen_dpi: 101dpi

$header_height: 34px
$footer_height: 35px